{
    "name": "openmage-module-fostering\/clarion_responsiveslider",
    "type": "magento-module",
    "license": "OSL-3.0",
    "homepage": "",
    "description": "Advanced banner slideshow along with bx sliders ,camera sliders and modern sliders",
    "authors": [
        {
            "name": "kushagra daharwal",
            "email": "kushagra.daharwal@clariontechnologies.co.in"
        }
    ],
    "suggest": {
        "magento-hackathon\/magento-composer-installer": "*"
    },
    "keywords": [
        "openmage-module"
    ]
}